HOST_URL = http://localhost:3000
OKTA_ORG_URL = https://dev-505601.okta.com

OKTA_CLIENT_ID = 0oa1282eflxEokPvq357
OKTA_CLIENT_SECRET = uPg2NzeNqX8OQS6FHj5WaTgrXKUN6qflBUN5Npjd

OKTA_TOKEN = 00wmLzEGzS-Bjqivwa_YZ6XCv7euNFcZEAVvohAnY2

APP_SECRET=9f6e122e-a0ef-4dd9-a6c9-85122e03f991
